.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.loginCard {
  width: 400px;
  padding: 40px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 10%);
  text-align: center;
}

.title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}

.subtitle {
  margin-bottom: 32px;
  color: #666;
}

.loginButton {
  width: 100%;
  height: 48px;
  font-size: 16px;
}
