.container {
  padding-top: 80px;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 0;
}

.userDetails {
  flex: 1;

  h2 {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 500;
  }

  p {
    margin: 4px 0;
    color: #666;
  }
}
